server {
	listen 443 ssl;
	server_name mannouao.42.fr www.mannouao.42.fr;

	ssl_certificate 	/etc/nginx/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key 	/etc/nginx/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	
	location / {
		root	/;
		index	index.html;
	}
}
