
daemon			off;
user 			nginx;
worker_processes 	1;

error_log 	/var/log/nginx/error.log error;

events {
	worker_connections 128;
}

http {
	include /etc/nginx/mime.types;

	include /etc/nginx/http.d/*.conf;
}

