
user		nginx;
daemon		off;
worker_processes 1;

pid         /var/run/nginx.pid;
error_log   /var/log/nginx/error.log warn;

events {
	worker_connections 128;
}

http {
	include /etc/nginx/mime.types;

	access_log  /var/log/nginx/access.log;

	include /etc/nginx/http.d/*.conf;
}
