[wordpress_site]

user = wordpress
group = wordpress

listen = 9000

listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php-fpm8/$pool.access.log
