ssl_enable=NO

write_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
download_enable=YES

anonymous_enable=YES
local_enable=NO
no_anon_password=YES
anon_root=/var/www/wordpress

background=NO
log_ftp_protocol=YES

hide_ids=YES
seccomp_sandbox=NO

file_open_mode=0777
anon_umask=000
ftp_username=ftp

listen=YES
listen_ipv6=NO
listen_port=21

pasv_enable=YES
pasv_min_port=20100
pasv_max_port=20110

port_enable=YES
port_promiscuous=YES
ftp_data_port=20
connect_from_port_20=YES

ftpd_banner=Welcome to youcan't FTP service.

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
xferlog_file=/var/log/vsftpd/vsftpd.log
