# Controls whether anonymous logins are permitted or not .
anonymous_enable=YES

# Controls whether local logins are permitted or not .
local_enable=NO

# Controls whether any FTP commands which change the filesystem are allowed or not .
write_enable=YES

# Controls whether anonymous users will be permitted to upload files under certain conditions .
anon_upload_enable=YES

# Controls whether anonymous users will be permitted to create new directories under certain conditions .
anon_mkdir_write_enable=YES

# Controls whether a log file will be maintained detailling uploads and downloads .
xferlog_enable=YES

# controls whether PORT style data connections use port 20 (ftp-data) on the server machine .
connect_from_port_20=YES

# This option is the name of the file to which we write the vsftpd style log file .
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

# Override the greeting banner displayed by vsftpd when a connection first comes in .
ftpd_banner=Youcan't-FTP

# Controle whether vsftpd will run in standalone mode or not .
listen=YES

# Controle whether vsftpd to use PASV method of obtaining a data connection or not .
pasv_enable=YES

# The minimum port to allocate for PASV style data connections .
pasv_min_port=20100

# The maximum port to allocate for PASV style data connections.
pasv_max_port=20110

# Controle whether vsftpd to use PORT method of obtaining a data connection or not .
port_enable=YES

# The port from which PORT style connections originate .
ftp_data_port=20

#  Specifies the directory vsftpd changes to after a local user logs in.
local_root=/var/www/html

# When enabled, all FTP requests and responses are logged .
log_ftp_protocol=YES
