### Security -----------------------------------
anonymous_enable=NO
local_enable=YES
write_enable=YES
download_enable=YES
force_dot_files=YES
chroot_local_user=YES
allow_writeable_chroot=YES
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
### -------------------------------------------

### Netwok ------------------------------------
listen=YES
listen_ipv6=NO
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
pasv_enable=YES
pasv_address=13.37.0.17
pasv_max_port=20100
pasv_min_port=20000
### -------------------------------------------

### Logs --------------------------------------
log_ftp_protocol=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
### -------------------------------------------

### Customize ---------------------------------
background=NO
ftpd_banner=YouCan't
### -------------------------------------------

### new feature was introduced and it appears that this has caused problems
seccomp_sandbox=NO