# Run in foreground
background=NO

# Controls whether anonymous logins are permitted or not. 
anonymous_enable=NO

# Controls whether local logins are permitted or not.
local_enable=YES

# This controls whether any FTP commands which change the filesystem are allowed or not.
write_enable=YES

# If set to YES, local users will be (by default) placed in a chroot() jail in their home directory after login.
chroot_local_user=YES

# Workaround chroot check.
# see https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
allow_writeable_chroot=YES


# Logs
xferlog_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

# Bug
seccomp_sandbox=NO

# vsftpd will take care of listening and handling incoming connections
listen=YES
listen_ipv6=NO
listen_port=21

# ACTIVE mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

# PASSIVE mode
pasv_enable=YES
pasv_address=0.0.0.0
pasv_max_port=20010
pasv_min_port=20000
